/**
\page download Download

\section release_debian Debian packages for MoveIt! 

MoveIt! is available as a number of Debian packages. To get a complete installation, please type the following command:
\verbatim
sudo apt-get install ros-`rosversion -d`-moveit-full
\endverbatim

The command above brings in a number of other packages: moveit-ros, moveit-planners, moveit-setup-assistant and moveit-commander.
The \em ros-&lt;distro&gt;-moveit-ros deb is a meta-package that brings in all
ROS-specific functionality of MoveIt, including planning, manipulation
and visualization. \em moveit-planners brings in all the planner plugins for ROS. One does not need all of these planners installed for MoveIt! to work. For example, installing just <a href="http://ompl.info">OMPL</a> planners is possible. \em ros-&lt;distro&gt;-moveit-setup-assistant is optional and brings in the \ref moveit_setup_assistant. ros-&lt;distro&gt;-moveit-commander brings in Python interfaces for MoveIt and a command line tool.

For the PR2, a pre-built configuration package is also available:
\verbatim
sudo apt-get install ros-`rosdistro -d`-moveit-full-pr2
\endverbatim

\section source_code Source Code

\ref installation_source "Instructions for installing from source"

*/
