/**
\page installation_source Install MoveIt! from Source

You need to have installed the tool <a href="http://www.ros.org/wiki/rosinstall">rosinstall</a>

\section workspace_setup Workspace Setup

1. Install dependencies from debs:
\verbatim
sudo apt-get update
sudo apt-get install ros-groovy-moveit-source-build-deps
\endverbatim

2. Download source code:
\verbatim
mkdir moveit
cd moveit
wget https://raw.github.com/ros-planning/moveit_docs/master/moveit.rosinstall
mkdir src
rosinstall src/ /opt/ros/groovy moveit.rosinstall
\endverbatim

3. Build MoveIt:
\verbatim
# assuming we are in the moveit/ folder created above
catkin_init_workspace
catkin_make
\endverbatim

4. Running things:
\verbatim
# assuming we are in the moveit/ folder created above
source devel/setup.bash # or .zsh, depending on your shell
\endverbatim

5. Next steps: \ref moveit_setup_assistant "Setup your robot with the Setup Assistant". Do this if you do not have config files or an SRDF. For the PR2, you can directly test the installation:

A simple demo:
\verbatim
roslaunch pr2_moveit_config demo.launch
\endverbatim
*Note*: for this demo you need the [joint_state_publisher](http://www.ros.org/wiki/joint_state_publisher) which has been catkinized [here](https://github.com/davetcoleman/joint_state_publisher).

A more complex demo:
\verbatim
roslaunch pr2_gazebo pr2_empty_world.launch
roslaunch pr2_moveit_config move_group.launch 
roslaunch pr2_moveit_config warehouse.launch moveit_warehouse_database_path:=~/testdb/
roslaunch pr2_moveit_config moveit_rviz.launch
\endverbatim

The first line will start the gazebo simulator. The simulator is not really needed (only publishing TF is sufficient).
The second line starts the planning & execution pipeline from MoveIt.
The third line starts MongoDB and the MoveIt warehouse, so that scenes and queries can be loaded and saved.
The last line starts RViz with some ROS parameters. 

Once RViz starts, add the MotionPlanning plugin and start clicking around :)


*/
