/**
\page installation_fuerte Install MoveIt! For ROS Fuerte (no longer supported)

\section prereq Prerequisites
This document assumes you are using ros-shadow-fixed as your source. To add this version remove the regular ROS package source using Synaptic and run the following command:
\code
sudo sh -c 'echo "deb http://packages.ros.org/ros-shadow-fixed/ubuntu `lsb_release -cs` main" > /etc/apt/sources.list.d/ros-latest.list'
\endcode

Additionally, you need to have installed the tool <a href="http://www.ros.org/wiki/rosinstall">rosinstall</a>

\section workspace_setup Workspace Setup
Setup your tree to develop and use MoveIt on Fuerte:\n

1. Install fuerte underlay from debs:
\code
sudo apt-get update
sudo apt-get install ros-fuerte-moveit-core
\endcode

2. rosinstall everything:
\code
mkdir moveit
cd moveit
wget https://raw.github.com/ros-planning/moveit_docs/master/moveit_fuerte.rosinstall
rosinstall . /opt/ros/fuerte moveit_fuerte.rosinstall
. setup.bash
\endcode
You may want to source the setup.bash file at the bottom of your ~/.bashrc file to set it up every time.

3. Install other dependencies:
\code
sudo apt-get install ros-fuerte-warehousewg ros-fuerte-control ros-fuerte-orocos-kinematics-dynamics ros-fuerte-robot-model ros-fuerte-pluginlib ros-fuerte-filters ros-fuerte-pcl ros-fuerte-dynamic-reconfigure ros-fuerte-python-qt-binding ros-fuerte-laser-pipeline ros-fuerte-image-common
\endcode

4. Before Groovy, you also need to get rviz compiled from source.
\code
cd some_folder_in_your_ROS_package_path
git clone https://github.com/ros-perception/image_common.git
git clone https://github.com/ros-visualization/rviz.git
\endcode

5. Build an example utility:
\code
rosmake moveit_rviz_plugin
\endcode

6. Build all plugins:
\code
rosmake pr2_arm_kinematics ompl_interface_ros planning_request_adapter_plugins
\endcode

7. Next steps: \ref setup_assistant "Setup your robot with the Setup Assistant". Do this if you do not have config files or an SRDF. For the PR2, you can directly test the installation:

\code
roslaunch pr2_gazebo pr2_empty_world.launch
roslaunch pr2_moveit_apps move_group.launch 
roslaunch pr2_moveit_apps warehouse.launch moveit_warehouse_database_path:=~/testdb/
roslaunch pr2_moveit_apps rviz.launch
\endcode

The first line will start the gazebo simulator. The simulator is not really needed (only publishing TF is sufficient).
The second line starts the planning & execution pipeline from MoveIt.
The third line starts MongoDB and the MoveIt warehouse, so that scenes and queries can be loaded and saved.
The last line starts RViz with some ROS parameters. 

Once RViz starts, add the MotionPlanning plugin and start clicking around :)


*/

