/**
\page installation Install MoveIt

\section prereq Prerequisites
This document assumes you are using ros-shadow-fixed as your source. To add this version remove the regular ROS package source using Synaptic and run the following command:
\code
sudo sh -c 'echo "deb http://packages.ros.org/ros-shadow-fixed/ubuntu `lsb_release -cs` main" > /etc/apt/sources.list.d/ros-latest.list'
\endcode

Additionally, you need to have installed the tool <a href="http://www.ros.org/wiki/rosinstall">rosinstall</a>

\section workspace_setup Workspace Setup
Setup your tree to develop and use MoveIt on Fuerte:\n

1. Install fuerte underlay from debs:
\code
sudo apt-get update
sudo apt-get install ros-fuerte-moveit-core
\endcode

2. rosinstall everything:
\code
mkdir moveit
cd moveit
wget https://kforge.ros.org/moveit/moveit_docs/raw-file/tip/moveit.rosinstall
rosinstall . /opt/ros/fuerte moveit.rosinstall
. setup.bash
\endcode
You may want to source the setup.bash file at the bottom of your ~/.bashrc file to set it up every time.

3. Install other dependencies:
\code
sudo apt-get install ros-fuerte-warehousewg ros-fuerte-control ros-fuerte-orocos-kinematics-dynamics ros-fuerte-robot-model ros-fuerte-pluginlib ros-fuerte-filters ros-fuerte-pcl ros-fuerte-dynamic-reconfigure ros-fuerte-python-qt-binding ros-fuerte-laser-pipeline ros-fuerte-image-common
\endcode

4. Before Groovy, you also need to get rviz compiled from source.
\code
cd some_folder_in_your_ROS_package_path
svn co https://code.ros.org/svn/ros-pkg/stacks/visualization/trunk/ visualization
svn co https://code.ros.org/svn/ros-pkg/stacks/image_common/trunk/ image_common
\endcode

5. Build an example utility:
\code
rosmake moveit_rviz_plugin
\endcode

6. Build all plugins:
\code
rosmake pr2_arm_kinematics ompl_interface_ros planning_request_adapter_plugins
\endcode

7. Test the install with the PR2 in the MoveIt Visualizer:
\code
roslaunch pr2_moveit_apps pr2_moveit_visualizer.launch
\endcode

This will bring up the robot in planning space (i.e. not hooked up to the robot or simulator).  Things will look wonky until you drag the rviz display part out from the far left side of the window and change the Fixed Frame to 'odom_combined'.  You can play around with it there - be aware that the IK is a little wonky and you may need to drag it around for a while to get it to find valid poses.

8. Next steps: \ref setup_assistant "Setup your robot with the Setup Assistant"

*/