/**
\mainpage MoveIt! &mdash; A Planning Framework

MoveIt is a framework for motion planning. Various planning techniques, kinematics, dynamics, collision checking, constraints, visualization, etc. are all included.


MoveIt! Components:
- \ref motion_planning "Motion Planning"
- \ref collision_checking "Collision Checking"
- \ref constraints "Constraint Representation and Evaluation"
- \ref kinematics "Kinematics"
- \ref dynamics "Dynamics"
- \ref visualization "Visualization"


\htmlonly
</div><div class="span6">
  <div class="carousel slide" id="moveitCarousel">
    <div class="carousel-inner">
      <div class="item active">
        <div class="pagination-centered"><img src="http://24.media.tumblr.com/tumblr_ldog0xcXV81qfclr5o1_400.jpg"/></div>	
        <div class="carousel-caption"><h4>King Julien</h4><p>The MoveIt! Mascot</p></div> 
      </div>
      <div class="item">
        <div class="pagination-centered"><img src="http://www.otherbrothersteve.com/wp-content/uploads/2009/05/king-julien1.jpg"/></div>	
        <div class="carousel-caption"><h4>King Julien</h4><p>The MoveIt! Mascot</p></div> 
      </div>
    </div>
    <a class="carousel-control left" href="#moveitCarousel" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#moveitCarousel" data-slide="next">&rsaquo;</a>
  </div>
</div></div>\endhtmlonly


*/