/**
\mainpage MoveIt! &mdash; A Planning Framework

MoveIt is an open source framework that includes various planning techniques, kinematics, dynamics, collision checking, constraints evaluation and sampling, visualization, etc.

The functionality MoveIt includes is centered around planning and executing motion plans for different robot components (such as arms or the mobile base, depending on what controllers are available). Tools for specification of motion plans, configuration and debugging tools, visualization tools, benchmarking are included.

MoveIt can be used as a robust platform for research and application development. Researchers can either develop or add to existing MoveIt functionality. 

The MoveIt! mascot is King Julian.

\section moveit_components MoveIt! Components:
- \ref motion_planning "Motion Planning"
- \ref collision_checking "Collision Checking"
- \ref constraints "Constraint Representation and Evaluation"
- \ref kinematics "Kinematics"
- \ref dynamics "Dynamics"
- \ref visualization "Visualization"

\section mainpage_quick_links Quick Links:
- <a href="namespaces.html"><strong>MoveIt! API</strong></a>
- \ref download "Download MoveIt!"

*/
